<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>model-runner</AssemblyName>
    <RootNamespace>ModelRunner</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- No NuGet dependencies: everything used lives in the shared framework. -->
  </PropertyGroup>

</Project>
