# backend-dotnet-ai-agent-benchmark

./: .gitignore  EVALUATION-CRITERIA.md  LICENSE  METHODOLOGY.md  PROMPT-REVIEW.md  PROMPT.md  README.md  REQUIREMENTS.md  TUTORIAL.md  generate.ps1  run.ps1
evaluator-dotnet/: .dockerignore  Dockerfile  Evaluator.csproj  Program.cs  README.md
evaluator-dotnet/Cli/: Runner.cs
evaluator-dotnet/Core/: AutomationLevel.cs  AutomationLevelExtensions.cs  CategoryEvaluatorBase.cs  CategoryResult.cs  CoberturaCoverage.cs  CodeFacts.cs  ContractOracle.cs  EvaluationContext.cs  EvaluationReport.cs  EvaluatorOptions.cs  HttpProbe.cs  ICategoryEvaluator.cs  Leaderboard.cs  MetricResult.cs  MetricStatus.cs  OpenApiProbe.cs  ProjectInspector.cs  RoslynAnalyzer.cs  Scoring.cs  ToolCatalog.cs  ToolOutcome.cs  ToolRunner.cs
evaluator-dotnet/Evaluators/: ApiDesignEvaluator.cs  ArchitectureEvaluator.cs  CodeQualityEvaluator.cs  DocumentationEvaluator.cs  EvaluatorRegistry.cs  FunctionalCorrectnessEvaluator.cs  Heuristics.cs  MessagingEvaluator.cs  ObservabilityEvaluator.cs  PerformanceEvaluator.cs  PersistenceEvaluator.cs  PortabilityEvaluator.cs  ResilienceEvaluator.cs  SecurityEvaluator.cs  TestsEvaluator.cs
evaluator-dotnet/Reporting/: ConsoleReporter.cs  JsonReporter.cs  LeaderboardReporter.cs  MarkdownReporter.cs
evaluator-dotnet/harness/: .env  README.md  docker-compose.yml
evaluator-dotnet/harness/k6/: script.js
evaluator-dotnet/results/: .gitkeep  fable-5_run1.dotnet.json  fable-5_run1.dotnet.md  gemini_run1.dotnet.json  gemini_run1.dotnet.md  gpt-5-5_run1.dotnet.json  gpt-5-5_run1.dotnet.md  haiku-4-5_run1.dotnet.json  haiku-4-5_run1.dotnet.md  leaderboard.dotnet.md  opus-4-8_run1.dotnet.json  opus-4-8_run1.dotnet.md  sonnet-5_run1.dotnet.json  sonnet-5_run1.dotnet.md
evaluator-dotnet/tests/: CoberturaCoverageTests.cs  ContractOracleTests.cs  Evaluator.Tests.csproj  HeuristicsTests.cs  LeaderboardTests.cs  ProjectInspectorTests.cs  ScoringTests.cs  packages.lock.json
evaluator/analyzer/: Analyzer.csproj  Program.cs
model-runner/: ModelRunner.csproj  Program.cs
submissions/claude-haiku-4-5/run2/: CreditCardApi.csproj  Dockerfile  Program.cs  appsettings.json  bench-patch.json  docker-compose.yml
submissions/claude-haiku-4-5/run2/Controllers/: CreditCardsController.cs  HealthController.cs  TransactionsController.cs
submissions/claude-haiku-4-5/run2/DTOs/: CreateCreditCardDto.cs  CreateTransactionDto.cs  UpdateCreditCardDto.cs  UpdateTransactionDto.cs
submissions/claude-haiku-4-5/run2/Data/: AppDbContext.cs
submissions/claude-haiku-4-5/run2/Repositories/: CreditCardRepository.cs  ICreditCardRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
submissions/claude-haiku-4-5/run2/Services/: KafkaProducerService.cs
submissions/claude-haiku-4-5/run2/UseCases/: CreateCreditCardUseCase.cs  CreateTransactionUseCase.cs  DeleteCreditCardUseCase.cs  DeleteTransactionUseCase.cs  GetAllCreditCardsUseCase.cs  GetAllTransactionsUseCase.cs  GetCreditCardByIdUseCase.cs  GetCreditCardTransactionsUseCase.cs  GetTransactionByIdUseCase.cs  UpdateCreditCardUseCase.cs  UpdateTransactionUseCase.cs
submissions/claude-opus-4-8-xhigh/: CreditCardApi.csproj  Program.cs  README.md  docker-compose.yml
submissions/claude-opus-4-8-xhigh/Application/: EntityMapper.cs
submissions/claude-opus-4-8-xhigh/Controllers/: CreditCardsController.cs  HealthController.cs  TransactionsController.cs
submissions/claude-opus-4-8-xhigh/DTOs/: TransactionDtos.cs
submissions/claude-opus-4-8-xhigh/Models/: Transaction.cs
submissions/claude-opus-4-8-xhigh/Repositories/: CreditCardRepository.cs  IRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
submissions/claude-opus-4-8-xhigh/UseCases/CreditCards/: CreateCreditCardUseCase.cs  DeleteCreditCardUseCase.cs  GetAllCreditCardsUseCase.cs  GetCreditCardByIdUseCase.cs  GetCreditCardTransactionsUseCase.cs
submissions/claude-opus-4-8-xhigh/UseCases/Transactions/: GetAllTransactionsUseCase.cs  GetTransactionByIdUseCase.cs
submissions/claude-opus-4-8-xhigh/run1/: .dockerignore  Dockerfile  appsettings.json
submissions/claude-opus-4-8-xhigh/run1/Application/: Result.cs
submissions/claude-opus-4-8-xhigh/run1/DTOs/: CreditCardDtos.cs
submissions/claude-opus-4-8-xhigh/run1/Data/: AppDbContext.cs
submissions/claude-opus-4-8-xhigh/run1/Messaging/: ITransactionEventPublisher.cs  KafkaSettings.cs  KafkaTopicInitializer.cs  KafkaTransactionEventPublisher.cs
submissions/claude-opus-4-8-xhigh/run1/Models/: CreditCard.cs
submissions/claude-opus-4-8-xhigh/run1/Repositories/: ICreditCardRepository.cs  RepositoryBase.cs
submissions/claude-sonnet-4-6-xhigh/run3/CreditCardApi/: CreditCardApi.csproj  Program.cs  appsettings.json
submissions/fable-5/run1/: .dockerignore  .editorconfig  .gitignore  CreditCardApi.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
submissions/gemini-3-5-flash/run1/: Dockerfile  gemini.csproj
submissions/gemini-3-5-flash/run1/Controllers/: TransactionsController.cs
submissions/gemini-3-5-flash/run1/Data/: AppDbContext.cs
submissions/gemini-3-5-flash/run1/Messaging/: KafkaProducer.cs
submissions/gpt-5-5/run1/: .dockerignore  .editorconfig  .gitignore  CreditCardService.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  coverlet.runsettings  docker-compose.yml  global.json
submissions/haiku-4-5/run1/: .dockerignore  .editorconfig  .gitignore  CreditCardApi.sln  CreditCardApi.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml
submissions/opus-4-8/run1/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  bench-patch.json  docker-compose.yml
submissions/sonnet-5/run1/: .dockerignore  .editorconfig  .gitignore  CreditCardApi.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  coverlet.runsettings  docker-compose.yml  global.json
(+793 files in other folders)
