<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unit tests for the evaluator's pure logic (PCI/Luhn detection, dotnet-test parsing, score
       aggregation). Kept out of the Docker image via .dockerignore; the evaluator itself stays
       dependency-light. AssemblyName must match the InternalsVisibleTo in Evaluator.csproj. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Evaluator.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evaluator.csproj" />
  </ItemGroup>

</Project>
