<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Application layer: use cases, DTOs and the abstractions infrastructure must satisfy.
    Depends only on the Domain — never on EF Core, Kafka or ASP.NET.
  -->
  <PropertyGroup>
    <RootNamespace>CreditCardApi.Application</RootNamespace>
    <AssemblyName>CreditCardApi.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardApi.Domain\CreditCardApi.Domain.csproj" />
  </ItemGroup>

</Project>
