<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Persistence. Relational/Abstractions pinned explicitly: Npgsql.EntityFrameworkCore.PostgreSQL's
         own floor (10.0.4) otherwise wins the transitive resolution over EFCore.Design's 10.0.9 and
         CentralPackageTransitivePinningEnabled doesn't reconcile a package with no direct PackageVersion. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />

    <!-- Messaging -->
    <PackageVersion Include="Confluent.Kafka" Version="2.15.0" />

    <!-- Resilience -->
    <PackageVersion Include="Polly.Core" Version="8.7.0" />

    <!-- Options / hosting / logging abstractions (used outside the Web SDK's shared framework) -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />

    <!-- OpenAPI / Swagger UI. Microsoft.OpenApi is pinned to the 2.x line: 3.x relocated every
         type out of the Microsoft.OpenApi.Models namespace, which Microsoft.AspNetCore.OpenApi
         10.0.9's own document-transformer APIs don't expect yet. 2.10.0 also patches the
         vulnerable 2.0.0 the webapi template floats in by default (NU1903). -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.10.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.11" />

    <!-- Structured logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
