<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Presentation layer: controllers, Program wiring and cross-cutting middleware.
    References Application + Infrastructure; depends inward only.
  -->
  <PropertyGroup>
    <RootNamespace>CreditCardApi.Api</RootNamespace>
    <AssemblyName>CreditCardApi.Api</AssemblyName>
    <UserSecretsId>creditcardapi-opus-4-8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardApi.Application\CreditCardApi.Application.csproj" />
    <ProjectReference Include="..\CreditCardApi.Infrastructure\CreditCardApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- REST / OpenAPI -->
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />

    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" />

    <!-- Observability -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />

    <!-- EF Core design-time (this is the startup project for `dotnet ef`) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
